name=jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/project3
connection.user=projeto
connection.password=projeto
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT * FROM countries;
poll.interval.ms=60000
topic.prefix=project3fromDB