name=jdbc-source-manager
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/project3
connection.user=projeto
connection.password=projeto
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT * FROM manager;
poll.interval.ms=10000
topic.prefix=db-info-manager