name=jdbc-sink
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://localhost:3306/project3
connection.user=projeto
connection.password=projeto
dialect.name=MySqlDatabaseDialect
topics=client,manager
auto.create=false
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
pk.mode=record_value
pk.fields=id,id
insert.mode=upsert